#Cosmetica Default Settings Config
#Sun Jul 09 03:15:59 EDT 2023
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
